@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,300;10..48,400;10..48,500;10..48,600;10..48,700;10..48,800&family=DM+Sans:wght@100;200;300;400;500;600;700;800;900;1000&display=swap');

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
* {
    box-sizing: inherit;
}

body  {
    margin: 0;
    font-family: 'Bricolage Grotesque', sans-serif;
    background: #fafafa;
}


input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}


a img {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    text-decoration: none;
}

p, blockquote {
    font-size: 1.4em;
    line-height: 1.4em;
}

h1 {
    text-align: center;
    font-size: 3em;
}

h2 {
    font-size: 3em;
}


h3 {
    font-size: 2em;
}

h4 {
    font-size: 1.7em;
    font-weight: 400;
}

.container {
    padding: 0 1.2em;
    overflow-x: hidden;
}

.container-short {
    max-width: 800px;
    padding: 0 1.2em;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.full-page {
    display: block;
    min-height: 90vh;
    width: 100%;
    max-width: 100vw;
    padding: 1em 1em 1em 1em;
    overflow: hidden;
}

.half-page {
    min-height: 50vh;
}

.block {
    display: flex;
    width: 100%;
    max-width: 100vw;
    padding: 1em 0em 1em 0em;
    overflow: hidden;
    align-items: center;
}

.yellow {
    background-color: #FFB703;
    z-index: -30;
}

.yellow-text {
    color: #FFB703;
}

.dark-blue {
    background-color: #023047;
    color: #fafafa;
}

.dark-blue h2{
    color: #fafafa;
    z-index: 2;
}

.light-blue {
    background-color: #8ECAE6;
    color: #023047;
}

.light-blue h1, h2, h3, h4, h5 {
    color: #023047;
    z-index: 2;
}

.orange {
    background-color: #FB8500;
    color: #023047;
}

.orange h1, h2, h3, h4, h5 {
    color: #023047;
    z-index: 2;
}

.home-text-container {
    display: block;
    text-align: center;
    overflow: hidden;

}

.home-text {
    position: absolute;
    text-align: center;
    top: 30%;
    color: #fafafa;
    z-index: 1;
    margin: 0 auto 0 auto;
    text-decoration: none;
    background-image: url(../images/blob_01_orange.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 99%;
    box-sizing: border-box;
}

.home-text h3 {
    line-height: 1em;
    margin: 0;
    margin-top: 0;
}

.home-text h1 {
    margin: 0;
    padding: 0;
    line-height: 1em;
    font-size: 6em;
}

.home-text-lower {
    position: absolute;
    text-align: center;
    bottom: 10%;
    z-index: 2;
    padding-bottom: 0;
    overflow: hidden;
    width: 99%;
    padding: 0 1em 0 1em;
}

.clock-icon {
    width: 100%;
    height: 100%;
    max-width: 200px;
    padding: 1em;
    box-sizing: border-box;
}

.coffee-icon::before {
    content: url(../images/coffee_icon_orange.svg);
}

.coffee-icon-yellow.coffee-icon::before {
    content: url(../images/coffee_icon_yellow.svg);
}

.coffee-home-right.coffee-icon:before {
    position: absolute;  
    width: 120px;
    left: 30%; right: auto;
    top: 70%; bottom: auto;
    transition: all 0.5s;
}

.blob-1 {
    content: url(../images/blob_01_orange.svg);
    width: 400px;
    z-index: -10;
    position: absolute;
    left: 50%;
    right: 50%;
    top: 10%;
}

.truck-icon::before {
    content: url(../images/coffee_box_icon.svg);
    width: 100px;
}

.truck-home-left.truck-icon:before {
    position: absolute; 
    width: 70%;
    max-width: 400px;
    right: 10%; left: auto;
    top: 20%; bottom: auto;
    z-index: 0;
}

.button-holder {
    text-align: center;
}

.button {
    text-align: center;
    text-decoration: none;
    color: #023047;
    background-color: #FB8500;
    padding: 20px 30px;
    border-radius: 10px;
    margin: 0 auto auto auto;
    display: inline-block;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
  text-shadow:  none;
  font-weight: 300;
  font-size: 1.4em;
}

.button:hover{
    transform: translateY(-5px);
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
  background-color: #8ECAE6;
  color: #fafafa;
  border-color: whitesmoke;
}

.home-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-items: center;
    justify-content: center;
    margin-bottom: 2em;
    transition: all 1s;
    box-sizing: content-box;
}

.hide-mobile-also {
    display: none;
}

.wave-top {
    display: block;
    padding: 0;
    z-index: -20;

}

.wave-top::before {
    display: block;
    padding: 0;
    width: 100%;
    content: url(../images/wave_01_dark_blue.svg);
    z-index: 0;
    margin-top: -10%;
}

.wave-light-blue.wave-top:before {
    content: url(../images/wave_01_light-blue.svg);
}

.wave-orange.wave-top:before {
    content: url(../images/wave_01_orange.svg);
}

.wave-yellow.wave-top:before {
    content: url(../images/wave_01_yellow.svg);
}


.row {
    display: flex;
  
  /* Then we define the flow direction 
     and if we allow the items to wrap 
   * Remember this is the same as:
   * flex-direction: row;
   * flex-wrap: wrap;
   */
  flex-flow: row wrap;
  
  /* Then we define how is distributed the remaining space */
  justify-content: space-around; 
  list-style: none;
  gap: 1em;
  align-content: center;
  overflow: hidden;
}

.row-short {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 0;
    list-style: none;
    gap: 1em;
    align-content: center;
    align-self: center;
    width: 90%;
    height: 100%;
    max-width: 1200px;

}

.half {
        padding: 1em;
        width: 90%;
        height: 100%;
}

.text-half {
    text-align: left;
}

.map-container {
    overflow: hidden;
    height: 100%;
    width: 100%;
    max-width: 800px;
    padding-bottom: 20%;
}
.map-container iframe {
    border-radius: 60px;
    width: 100%;
}

.footer {
    display: block;
    width: 100%;
    text-align: center;
    margin: 0 auto 0 auto;
    padding: 0;
    padding: 1em 0em 1em 0em;
    overflow: hidden;
    align-items: center;
}



.logo {
    height: 40px;
    margin-top: 30px;
    margin-left: 5px;
    padding-left: 20px;
}

.logo-box {
    position: relative;
    
    max-width: 100%;
    margin-right: 10px;
    margin-left: 40px;
}


.logo-box:hover {
    opacity: 80%;
}

.logo-box::before {
    content: '';
    display: block;
    width: 220px;
    margin-top: 30px;
    margin-left: 5px;
    padding-left: 20px;
    cursor: pointer;
    z-index: 10;
}

.logo-footer.logo-box::before {
    content: '';
    width: 160px;
    padding: 0;
    margin: 0;
}


.hide-mobile {
    transition: 400ms ease-in-out;
    transform: translate(-110%);
    height: 100%;
    box-shadow: 3px 4px 8px 3px rgba(0, 0, 0, 0.1);

}

.hide-mobile li {
    opacity: 0;
    transition: 0.2s;
    transform: translateY(50px);
    
} 

.show-desktop .dropdown img {
    display: none;
}

header {
    display: flex;
    justify-content: space-between;

}



.menu {
    width: 25px;
    margin-top: 1em;
    margin-right: 1em;
}

#menuToggle {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 0;
    left: 25px;
    margin-right: 50px;
    margin-top: 30px;
    z-index: 50;
    -webkit-user-select: none;
    user-select: none;
  }
  
  #menuToggle input
  {
    display: flex;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 55;
  }
  
  #menuToggle span
  {
    display: flex;
    width: 29px;
    height: 2.5px;
    margin-bottom: 5px;
    position: relative;
    background: #023047;
    border-radius: 4px;
    z-index: 50;
    transform-origin: 5px 0px;
    transition: all 1s;
  }

  .dark-color#menuToggle span {
    background: #023047; transition: all 1s;
  }

  .light-color#menuToggle span {
    background: #fafafa; transition: all 10ms;
  }

  #menuToggle input:checked ~ span {
    background: #023047; transition: all 10ms;
  }
  
  #menuToggle span:first-child
  {
    transform-origin: 0% 0%;
  }
  
  #menuToggle span:nth-last-child(2)
  {
    transform-origin: 0% 100%;
  }
  
  #menuToggle input:checked ~ span
  {
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
  }
  #menuToggle input:checked ~ span:nth-last-child(3)
  {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  #menuToggle input:checked ~ span:nth-last-child(2)
  {
    transform: rotate(-45deg) translate(0, -1px);
  }

  #menuToggle input:checked ~ .hide-mobile
  {
    opacity: 1;
    transition: all 1s cubic-bezier(0.23, 1, 0.32, 1); 
    transform: translate(0);
    height: 100%;
  }

 #menuToggle input:checked ~ .hide-mobile li
  {
    opacity: 1;
    transition: 1s cubic-bezier(0.23, 1, 0.32, 1); 
    transform: translateY(0);
    transition-delay: 0.6s;
  }

  #menuToggle input:checked ~ .hide-mobile li:nth-child(1) {
    transition-delay: 0.2s;
  }
  #menuToggle input:checked ~ .hide-mobile li:nth-child(2) {
    transition-delay: 0.4s;
  }
  #menuToggle input:checked ~ .hide-mobile li:nth-child(3) {
    transition-delay: 0.6s;
  }
  #menuToggle input:checked ~ .hide-mobile li:nth-child(4) {
    transition-delay: 0.8s;
  }

  #menuToggle input:checked ~ .hide-mobile li:nth-child(5) {
    transition-delay: 1s;
  }


  

  nav ul {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    background: white;
    z-index: 7;
    text-align: center;
    height: 100%; 
    margin: 0 auto 0 auto;
    padding: 100px 1em 0 1em;
    box-sizing: border-box;

}

nav ul img {
    width: 30px;
}


.menu-icon {
    position: relative;
    display: inline;
    padding: 10px;
}

.menu-icon:hover {
    opacity: 50%;
}

nav ul li.menu-icon{
    margin-top: 20%;
}

.menu-icon::before {
    content: url(/images/instagram.svg);
    display: inline-block;
    width: 30px;
    margin-top: 30%;
    cursor: pointer;
}

ul {
    list-style-type: none;
}

nav ul li {
    width: 100%;
    text-decoration:  none;
}

nav ul li a {
    color: black;
    text-decoration: none;
    display: block;
    width: 100%;
    padding: .8em 10px;
    text-align: center;
    text-transform: lowercase;
    font-weight: 600;
    font-size: 1.8em; 

}

nav ul li a:hover {
    color: #fbbd15;

}

.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
}


@media only screen and (min-width: 650px) { 
    .hide-mobile {
        display: initial;
    }

    .hide-mobile-also {
        display: initial;
    }

    .home-buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-items: center;
        justify-content: center;
        margin-bottom: 2em;
        transition: all 1s;
    }

    .coffee-home-right.coffee-icon:before {
        width: 120px;
        left: 10%;
        right: auto;
        top: 30%;
        bottom: auto;
        transition: all 0.5s;
    }

    .half {
        width: auto;
        min-width: 40%;
        max-width: 50%;
}
}

@media only screen and (min-width: 900px) {

    .coffee-home-right.coffee-icon:before {
        width: 180px;
        left: 20%;
        right: auto;
        top: 30%;
        bottom: auto;
    }




}